<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regression_data_clean' inline='true' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data_clean' name='textscan.0gblxxj1nfpbfw15glfoy145dwr6'>
            <connection class='textscan' directory='/Users/rayanhawili/Desktop/IR_DAFT/Projects/Midterm_regression_project/Tableau task' filename='regression_data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gblxxj1nfpbfw15glfoy145dwr6' name='regression_data_clean.csv' table='[regression_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy' name='yr_built' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='4.66' />
      </column>
      <column caption='Yr_built_buckets' datatype='string' datatype-customized='true' name='[Calculation_848576734257532928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([yr_built]) &gt;= 1900 and YEAR([yr_built]) &lt; 2000 then &quot;Category A - 1900/2000&quot;&#10;ELSEIF YEAR([yr_built]) &gt;= 2000 and YEAR([yr_built]) &lt; 2010 then &quot;Category B - 2000/2010&quot;&#10;ELSEIF YEAR([yr_built]) &gt;= 2010 then &quot;Category C - 2010+&quot; END' />
      </column>
      <column caption='Price_buckets' datatype='string' name='[Calculation_848576734286790661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &gt;= 0 AND [price] &lt; 200000 THEN &apos;0/200k&apos; ELSEIF&#10;[price] &gt;= 200000 AND [price] &lt; 400000 THEN &apos;200k/400k&apos; ELSEIF&#10;[price] &gt;= 400000 AND [price] &lt; 600000 THEN &apos;400k/600k&apos; ELSEIF&#10;[price] &gt;= 600000 AND [price] &lt; 800000 THEN &apos;600k/800k&apos; ELSEIF&#10;[price] &gt;= 800000 AND [price] &lt; 1000000 THEN &apos;800k/1000k&apos; ELSEIF&#10;[price] &gt;= 1000000 THEN &apos;1000k+&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_data_clean.csv_36C4180936C544D895AC94093F448CA7]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='date' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q2_price_bathrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Properties price distribution according to number of bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:price:qk]</rows>
        <cols>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:bathrooms:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>a slight upward trend can be noticed. the more bathrooms, the more expensive the house is</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:bathrooms:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1.25</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6670526.8389662029'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:bathrooms:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2.5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3954095.4274353879'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2_price_bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Properties price distribution according to number of bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:price:qk]</rows>
        <cols>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:bedrooms:ok]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>houses with 5 and 4 rooms seem to be the hottest deals on the market</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.333333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:bedrooms:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6813568.5483870963'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0166667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:bedrooms:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4490406.7321178121'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2_price_condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Properties price distribution according to condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</rows>
        <cols>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:condition:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>two buckets can be seen:

Low condition [1,2] leading to lower house price point

High condition [3,4,5] leading to higer house price point</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.133333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:condition:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7979741.9715370014'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:condition:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3022565.573055028'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2_price_floors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Properties price distribution according to number of floors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</rows>
        <cols>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:floors:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>No correlation can be seen between floors number and house sales price.
Further investigation needed.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:floors:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2.5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7035517.8956356738'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:floors:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3.5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4236567.9563567359'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2_price_grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Properties price distribution according to grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</rows>
        <cols>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:grade:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>We are noticing an upward positive trend with price increasing with better grades</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.183333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:grade:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6006988.0986717269'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:grade:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2803370.6982922195'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2_price_view'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Properties price distribution according to view rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</rows>
        <cols>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:view:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>View grade doesn&apos;t seem to be affecting the price in any uniform way</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.05'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:view:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6630850.4345351048'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:view:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4556929.6963946866'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2_price_waterfront'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Properties price distribution according to absence / presence of waterfront</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:nk]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</rows>
        <cols>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:waterfront:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>having a waterfront seems to be associated to a higher median price.
More investigations needed.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.672414'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:waterfront:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6877740.5161290318'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.198276'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:waterfront:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2990554.4838709673'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3_price_sqftabove'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Sum' name='[sum:sqft_above:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</rows>
        <cols>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:sqft_above:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>We are noticing an upward trend between sqft and price</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='311.20467836257308'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:sqft_above:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7352893.9064327488'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2256.2339181286548'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:sqft_above:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5761358.4288499029'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3_price_sqftbasement'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='Sum' name='[sum:sqft_basement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</rows>
        <cols>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:sqft_basement:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Having a basement (or even a larger one) doesn&apos;t directly translates into a higher price point</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3279.7076023391814'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:sqft_basement:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6668533.651072125'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4333.8986354775825'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:sqft_basement:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3899261.920077973'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3_price_sqftliving15'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Sum' name='[sum:sqft_living15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</rows>
        <cols>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:sqft_living15:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>we are notcing an upward positive trend between the sqft of the living room and the associate house price</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='256.72514619883037'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:sqft_living15:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6716279.7153996108'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1540.3508771929824'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:sqft_living15:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3278563.0838206625'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3_price_sqftlot15'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='Sum' name='[sum:sqft_lot15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</rows>
        <cols>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:sqft_lot15:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>The size of the lot seems to negatively affect the house price.
possible hypothesis would be that more private lots are higher in demand</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='404519.45614035084'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:sqft_lot15:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5713612.3645224171'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='728158.69590643269'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:sqft_lot15:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2976171.3430799223'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[sum:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q4_states'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg properties prices according to ZipCodes for the State of Washington</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:price:qk]' />
              <lod column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:lat:qk]</rows>
        <cols>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5_bedroom_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most selling properties based on the number of bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[cnt:id:qk]' />
              <color column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[cnt:id:qk]' />
              <text column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6_price_yrbuilt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Properties prices according to number of bedrooms and year built</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[yr_built]' derivation='Year-Trunc' name='[tyr:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:price:qk]</rows>
        <cols>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[tyr:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7_price_yrbuiltbuckets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average house prices according to year built</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column caption='Yr_built_buckets' datatype='string' datatype-customized='true' name='[Calculation_848576734257532928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([yr_built]) &gt;= 1900 and YEAR([yr_built]) &lt; 2000 then &quot;Category A - 1900/2000&quot;&#10;ELSEIF YEAR([yr_built]) &gt;= 2000 and YEAR([yr_built]) &lt; 2010 then &quot;Category B - 2000/2010&quot;&#10;ELSEIF YEAR([yr_built]) &gt;= 2010 then &quot;Category C - 2010+&quot; END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848576734257532928]' derivation='None' name='[none:Calculation_848576734257532928:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:price:qk]</rows>
        <cols>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:Calculation_848576734257532928:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>the newer the house, the higher the price point</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.366667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:Calculation_848576734257532928:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Category A&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='252939.97647447445'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.616667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:Calculation_848576734257532928:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Category C&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='159889.51880769889'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>the newer the house, the higher the avg price point</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0917431'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:Calculation_848576734257532928:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Category A - 1900/2000&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='665769.47175664781'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00917431'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:Calculation_848576734257532928:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Category B - 2000/2010&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='534712.48912738648'>
                  <node-reference>
                    <axis>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q8_bucket_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of properties available in each built-year category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column caption='Yr_built_buckets' datatype='string' datatype-customized='true' name='[Calculation_848576734257532928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([yr_built]) &gt;= 1900 and YEAR([yr_built]) &lt; 2000 then &quot;Category A - 1900/2000&quot;&#10;ELSEIF YEAR([yr_built]) &gt;= 2000 and YEAR([yr_built]) &lt; 2010 then &quot;Category B - 2000/2010&quot;&#10;ELSEIF YEAR([yr_built]) &gt;= 2010 then &quot;Category C - 2010+&quot; END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_848576734257532928]' derivation='None' name='[none:Calculation_848576734257532928:nk]' pivot='key' type='nominal' />
            <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[ctd:id:qk]</rows>
        <cols>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:Calculation_848576734257532928:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9_deepdive'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deep dive - built year categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column caption='Yr_built_buckets' datatype='string' datatype-customized='true' name='[Calculation_848576734257532928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([yr_built]) &gt;= 1900 and YEAR([yr_built]) &lt; 2000 then &quot;Category A - 1900/2000&quot;&#10;ELSEIF YEAR([yr_built]) &gt;= 2000 and YEAR([yr_built]) &lt; 2010 then &quot;Category B - 2000/2010&quot;&#10;ELSEIF YEAR([yr_built]) &gt;= 2010 then &quot;Category C - 2010+&quot; END' />
            </column>
            <column caption='Price_buckets' datatype='string' name='[Calculation_848576734286790661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &gt;= 0 AND [price] &lt; 200000 THEN &apos;0/200k&apos; ELSEIF&#10;[price] &gt;= 200000 AND [price] &lt; 400000 THEN &apos;200k/400k&apos; ELSEIF&#10;[price] &gt;= 400000 AND [price] &lt; 600000 THEN &apos;400k/600k&apos; ELSEIF&#10;[price] &gt;= 600000 AND [price] &lt; 800000 THEN &apos;600k/800k&apos; ELSEIF&#10;[price] &gt;= 800000 AND [price] &lt; 1000000 THEN &apos;800k/1000k&apos; ELSEIF&#10;[price] &gt;= 1000000 THEN &apos;1000k+&apos; END' />
            </column>
            <column-instance column='[bathrooms]' derivation='Avg' name='[avg:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition]' derivation='Avg' name='[avg:condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[floors]' derivation='Avg' name='[avg:floors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='Avg' name='[avg:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Avg' name='[avg:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='Avg' name='[avg:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='Avg' name='[avg:view:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_848576734257532928]' derivation='None' name='[none:Calculation_848576734257532928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_848576734286790661]' derivation='None' name='[none:Calculation_848576734286790661:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[cnt:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:bathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:floors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:condition:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:grade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:view:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:sqft_living15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:sqft_lot15:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[cnt:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:bedrooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:bathrooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:floors:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:condition:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:grade:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:view:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:sqft_living15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:sqft_lot15:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:Calculation_848576734257532928:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_848576734257532928:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:Calculation_848576734257532928:nk]</column>
            <column>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[:Measure Names]</rows>
        <cols total='true'>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:Calculation_848576734286790661:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='zipcodes_dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg properties prices according to ZipCodes for the State of Washington</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
            <column caption='Yr_built_buckets' datatype='string' datatype-customized='true' name='[Calculation_848576734257532928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([yr_built]) &gt;= 1900 and YEAR([yr_built]) &lt; 2000 then &quot;Category A - 1900/2000&quot;&#10;ELSEIF YEAR([yr_built]) &gt;= 2000 and YEAR([yr_built]) &lt; 2010 then &quot;Category B - 2000/2010&quot;&#10;ELSEIF YEAR([yr_built]) &gt;= 2010 then &quot;Category C - 2010+&quot; END' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_848576734257532928]' derivation='None' name='[none:Calculation_848576734257532928:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:Calculation_848576734257532928:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_848576734257532928:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:Calculation_848576734257532928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:price:qk]' />
              <lod column='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:lat:qk]</rows>
        <cols>[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='regression_data_clean' name='federated.0zrj1881qne54s1e21mxy1lbjkw2' />
      </datasources>
      <datasource-dependencies datasource='federated.0zrj1881qne54s1e21mxy1lbjkw2'>
        <column caption='Yr_built_buckets' datatype='string' datatype-customized='true' name='[Calculation_848576734257532928]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF YEAR([yr_built]) &gt;= 1900 and YEAR([yr_built]) &lt; 2000 then &quot;Category A - 1900/2000&quot;&#10;ELSEIF YEAR([yr_built]) &gt;= 2000 and YEAR([yr_built]) &lt; 2010 then &quot;Category B - 2000/2010&quot;&#10;ELSEIF YEAR([yr_built]) &gt;= 2010 then &quot;Category C - 2010+&quot; END' />
        </column>
        <column-instance column='[Calculation_848576734257532928]' derivation='None' name='[none:Calculation_848576734257532928:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='37625' id='3' name='Q9_deepdive' w='82400' x='800' y='1000'>
              </zone>
              <zone h='60375' id='9' name='zipcodes_dashboard' w='82400' x='800' y='38625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='8' mode='radiolist' name='Q9_deepdive' param='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[none:Calculation_848576734257532928:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='zipcodes_dashboard' pane-specification-id='0' param='[federated.0zrj1881qne54s1e21mxy1lbjkw2].[avg:price:qk]' w='16000' x='83200' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
